<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>Social Share</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="socialShare.min.js"></script>
</head>

<body class="p-0 m-0">
  <script>
    
  </script>
  <h1>This is a title to share</h1>
  <div id="root" style="min-height: 2000px; display: flex; flex-direction: column;">
    <button data-share-to="fb" data-hashtag="good" data-url="https://github.com/">Share on facebook</button>
    <button data-share-to="li">Share on linkedin</button>
    <button data-share-to="x" data-hashtags="good,awesome">Share on x</button>
    <button data-share-to="th" data-text="Test title" data-url="https://github.com/">Share on threads</button>
    <button data-share-to="em" data-text="Test title" data-url="https://github.com/">Share on email</button>
    <button data-share-to="wa" data-text="Test title" data-url="https://github.com/">Share on whatsapp</button>
    <button data-share-to="tg" data-text="Test title" data-url="https://github.com/">Share on telegram</button>
    <button data-share-to="re" data-text="Test title" data-url="https://github.com/">Share on reddit</button>
  </div>
</body>

</html>